<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" style="-fx-background-color: white;" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="633.0" prefWidth="931.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button defaultButton="true" layoutX="743.0" layoutY="539.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="109.0" text="Button" />
      <Label layoutX="159.0" layoutY="90.0" prefHeight="36.0" prefWidth="144.0" text="Name" textOverrun="CLIP" />
      <Label layoutX="159.0" layoutY="187.0" prefHeight="36.0" prefWidth="144.0" text="Phone" />
      <Label layoutX="159.0" layoutY="300.0" prefHeight="25.0" prefWidth="144.0" text="Shipping Instruction" />
      <Label alignment="TOP_CENTER" layoutX="241.0" layoutY="26.0" prefHeight="52.0" prefWidth="475.0" text="AIMS | Invoice" textAlignment="CENTER">
         <font>
            <Font size="43.0" />
         </font>
      </Label>
      <Label layoutX="572.0" layoutY="96.0" prefHeight="25.0" prefWidth="144.0" text="City" />
      <Label layoutX="572.0" layoutY="193.0" prefHeight="25.0" prefWidth="144.0" text="Address" />
      <Label layoutX="595.0" layoutY="410.0" prefHeight="25.0" prefWidth="144.0" text="Subtotal: " />
      <Label layoutX="595.0" layoutY="450.0" prefHeight="25.0" prefWidth="144.0" text="Shipping free" />
      <Label layoutX="595.0" layoutY="485.0" prefHeight="25.0" prefWidth="144.0" text="Total" />
      <TextArea layoutX="159.0" layoutY="132.0" prefHeight="39.0" prefWidth="177.0" promptText="fullname" />
      <TextArea layoutX="159.0" layoutY="237.0" prefHeight="40.0" prefWidth="177.0" promptText="0123-123-123" />
      <TextArea layoutX="159.0" layoutY="343.0" prefHeight="25.0" prefWidth="177.0" promptText="Shipping instructions" />
      <TextArea layoutX="572.0" layoutY="132.0" prefHeight="39.0" prefWidth="177.0" promptText="Ha Noi" />
      <TextArea layoutX="572.0" layoutY="244.0" prefHeight="39.0" prefWidth="177.0" promptText="Address" />
      <Label alignment="CENTER" layoutX="739.0" layoutY="410.0" prefHeight="25.0" prefWidth="117.0" text="40,000 đ" textAlignment="CENTER" textFill="#e60f0f" />
      <Label alignment="CENTER" layoutX="739.0" layoutY="450.0" prefHeight="25.0" prefWidth="117.0" text="15,000 đ" textAlignment="CENTER" textFill="#d51313" />
      <Label alignment="CENTER" layoutX="739.0" layoutY="485.0" prefHeight="25.0" prefWidth="117.0" text="55,000 đ" textAlignment="CENTER" textFill="#b6b931" />
   </children>
</Pane>
