<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.TextField?>
<Pane maxHeight="-Infinity" style="-fx-background-color: white;" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="589.0" prefWidth="745.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button defaultButton="true" layoutX="605.0" layoutY="522.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="109.0" text="Button" />
      <TextField layoutX="91.0" layoutY="164.0" prefHeight="36.0" prefWidth="237.0" />
      <TextField layoutX="454.0" layoutY="164.0" prefHeight="36.0" prefWidth="251.0" />
      <TextField layoutX="91.0" layoutY="282.0" prefHeight="25.0" prefWidth="237.0" />
      <Label layoutX="91.0" layoutY="110.0" prefHeight="36.0" prefWidth="144.0" text="Name" />
      <Label layoutX="454.0" layoutY="110.0" prefHeight="36.0" prefWidth="144.0" text="Phone" />
      <Label layoutX="91.0" layoutY="229.0" prefHeight="36.0" prefWidth="144.0" text="Address" />
      <Label layoutX="91.0" layoutY="349.0" prefHeight="25.0" prefWidth="144.0" text="Shipping Instruction" />
      <ChoiceBox layoutX="454.0" layoutY="282.0" prefHeight="25.0" prefWidth="251.0" />
      <Label layoutX="454.0" layoutY="253.0" prefHeight="25.0" prefWidth="56.0" text="Province" />
      <Label layoutX="296.0" layoutY="32.0" prefHeight="52.0" prefWidth="198.0" text="AIMS">
         <font>
            <Font size="43.0" />
         </font>
      </Label>
      <TextArea layoutX="266.0" layoutY="349.0" prefHeight="141.0" prefWidth="457.0" />
   </children>
</Pane>
